你好, 石本城!

好的，石本城！这是为你准备的中文阅读练习。

### 2026年2月14日
### Part 1: 今日新闻

**波特兰**
今天波特兰很冷。学生在学校学习。很多人在家工作。他们很忙。今天很忙啊！

**阿根廷**
今天阿根廷很热。很多朋友在咖啡店喝咖啡。他们一起工作。学生没有学校。喝咖啡很好！

**危地马拉**
危地马拉今天很好。一个朋友有新工作。他很高兴。学生在学校学习中文。新工作很好！

**中国**
中国今天很忙。很多人去公司工作。学生在学校学习。他们都很忙。工作很重要！

### Part 2: 生活故事

石本城在波特兰。早上七点，他起床。然后他刷牙洗脸。以后他吃早饭。他开车去公司工作。在公司，他看电脑，和朋友聊天。晚上六点，他回家。他做饭，吃晚饭。然后他玩手机，睡觉。

### Part 3: 词语检查

1.  石本城早上七点半起床。 (对/错)
2.  谁在阿根廷喝咖啡？
    A. 很多学生
    B. 很多朋友
    C. 很多老师
    D. 石本城
3.  危地马拉的朋友为什么很高兴？
4.  波特兰今天不忙。 (对/错)

---
**新词 (3个)**
1.  冷 (lěng)
2.  热 (rè)
3.  重要 (zhòngyào)