你好, 石本城!

Date: 2026-02-17

### Part 1: 今日新闻

**波特兰**
今天是二零二六年二月十七日。波特兰今天有雨。天气有点儿冷。大家都在家看书，或者看电影。下雨以后，城市很安静。
“我喜欢下雨天，可以睡觉。”

**阿根廷**
阿根廷今天天气很好。没有雨，很热。很多人在外面运动。大家都很高兴。吃完早饭，一起去玩。
“太好了！我想去玩！”

**危地马拉**
危地马拉今天的天气呢？早上很热，但是晚上有点儿冷。风很大。大家都在忙着工作。
“今天有点儿冷啊！”

**中国**
中国今天没有雨，但是很冷。很多人穿很多衣服。大家都在公司工作。晚上要和朋友一起吃饭。
“今天很忙啊！”

### Part 2: 生活故事

石本城在阿根廷。阿根廷今天天气很好。早上六点半，石本城起床了。他刷牙、洗脸，然后吃早饭。吃完早饭，他开车去公司工作。下午，他工作，也和朋友聊天。晚上六点，他下班了。他想运动，因为天气很好。运动以后，他洗澡、吃晚饭。他喜欢玩手机，然后睡觉。他每天都很好。

### Part 3: 词语检查

1.  **判断对错:** 今天波特兰的天气很热。
    (A) 对 (B) 错

2.  **选择题:** 石本城吃完晚饭以后，喜欢做什么？
    (A) 学习 (B) 看书 (C) 玩手机 (D) 运动

3.  **问答题:** 危地马拉今天的天气有什么特点？

4.  **判断对错:** 中国今天的天气没有雨，但是很冷。
    (A) 对 (B) 错

---

**答案:**
1.  (B)
2.  (C)
3.  早上很热，但是晚上有点儿冷，风很大。
4.  (A)