你好, 石本城!

2026年2月18日

### Part 1: 今日新闻

**波特兰**
今天波特兰很冷。很多人喜欢早上喝咖啡，吃鸡蛋和面包。大家喜欢在家里看书。波特兰的咖啡很好喝。大家说：“今天很冷啊！”

**阿根廷**
阿根廷今天很好。天气很好，大家都很高兴。很多人喜欢吃大块的牛肉。他们和朋友一起吃饭、聊天。阿根廷人喜欢和家人一起吃晚饭。大家说：“大家都很高兴！”

**危地马拉**
危地马拉今天很舒服。这里有很多水果，很好吃。很多人喜欢喝咖啡，也喜欢吃本地的食物。他们不太忙，很空。大家说：“这个很特别！”

**中国**
中国今天很忙。很多公司的人都在工作。大家喜欢吃包子和饺子。晚饭的时候，很多饭店都很多人。中国的食物种类很多，很好吃。大家说：“真好吃！”

### Part 2: 生活故事

石本城在中国。他每天早上七点起床。他刷牙、洗脸，然后去运动。运动以后，他吃早饭。他喜欢吃鸡蛋和面包，也喜欢喝咖啡。上午他在公司工作。中午他和朋友一起吃饭。下午他继续工作。晚上他回家吃晚饭，他喜欢吃鱼和米饭。吃完晚饭以后，他会玩手机或者看电视。晚上十一点，他睡觉。

### Part 3: 词语检查

1.  请问，波特兰今天很热吗？
    (A) 对
    (B) 不对

2.  “猫”是什么？
    (A) 一种食物
    (B) 一种动物
    (C) 一种运动

3.  石本城晚上吃什么？

4.  你觉得哪个城市的食物最好吃？

**答案:**
1.  (B) 不对
2.  (B) 一种动物
3.  鱼和米饭
4.  (自由回答)

---
**额外词语 (3个):**
1.  米饭 (mǐfàn)
2.  块 (kuài)
3.  舒服 (shūfu)