你好, 石本城!

Date: 2026-03-01
Topic: 旅行

### Part 1: 今日新闻

**波特兰**
今天波特兰很好。很多朋友在这里喝咖啡，看书。大家都很高兴。他们很喜欢来这里旅行。
"今天很好啊！"

**阿根廷**
阿根廷是一个很大的地方。很多外国人来这里旅游。他们一起吃晚饭，聊天。大家都很高兴。
"太好了！"

**危地马拉**
危地马拉今天很忙。商店里有很多人买东西。朋友们一起旅行，但是他们没有空。
"今天很忙啊！"

**中国**
中国有很多新的地方。石本城很喜欢来中国旅行。他在这里看电影，学习中文。他说电影很好看。
"真的很好看！"

### Part 2: 生活故事

石本城在中国旅行。他每天早上七点起床。起床以后，他刷牙，洗脸，然后运动。他开车去公司工作。十二点，他和朋友一起吃饭。下午他喜欢看书。晚上他学习中文，玩手机。他很喜欢中国的生活。

### Part 3: 词语检查

1.  波特兰今天很忙。(对/错)

2.  石本城晚上喜欢做什么？
    A. 刷牙
    B. 学习中文
    C. 开车
    D. 运动

3.  石本城在哪个国家旅游？

4.  阿根廷今天有很多新的电影。(对/错)

---
**答案:**
1. 错
2. B
3. 中国
4. 错

无新词语。