你好, 石本城!

Date: 2026-02-27

### Part 1: 今日新闻

**波特兰**
今天波特兰很多人在家。他们喜欢看书，也喜欢喝咖啡。很多人觉得很舒服。大家都很喜欢这样的时间。 “今天很忙啊！”

**阿根廷**
阿根廷今天很多人一起出去。很多朋友喜欢运动，也喜欢聊天。大家都很高兴。天气太好了！ “哈哈，今天太好了！”

**危地马拉**
危地马拉的下午，大家喜欢去咖啡店。他们喜欢和朋友聊天。今天很空，很多人在家看电视。 “今天可以好好玩！”

**中国**
中国最近有很多新电影。很多人打算和朋友一起去看电影。大家都很忙，但是也很高兴。 “今天很忙啊！”

### Part 2: 生活故事

石本城今天在中国。他早上七点起床。起床以后，他刷牙、洗脸，然后吃早饭。他吃一个鸡蛋，喝一杯咖啡。吃完早饭，他开车去学校学习。在学校，石本城看很多书。下午五点，他回家。回家以后，他吃晚饭。晚上八点，他喜欢玩手机或者看电视。他晚上十一点睡觉。他每天都很高兴。

### Part 3: 词语检查

1.  石本城早上七点起床。 (对/不对)
2.  石本城在哪里学习？
    A. 酒吧
    B. 学校
    C. 饭店
    D. 商店
3.  波特兰的人喜欢做什么？
4.  石本城晚上八点以后喜欢做什么？

---
**答案:**
1.  对
2.  B
3.  看书，喝咖啡
4.  玩手机或者看电视

**新词语 (1):**
舒服