你好, 石本城!

### Part 1: 今日新闻

**波特兰**
今天波特兰下雨。学生在学校学习中文。老师很忙。很多人在公司工作。他们很忙。 "今天很忙啊！"

**阿根廷**
阿根廷今天天气很好。很多人很高兴。学生没有学校。很多人在咖啡店喝咖啡。 "工作很好！"

**危地马拉**
危地马拉早上很忙。很多人起床。学生去学校。职员在公司工作。 "今天早上很忙！"

**中国**
中国今天天气很好。很多公司有新工作。学生在大学学习。很多人都想工作很好。 "新的工作很好！"

### Part 2: 生活故事

石本城在中国。早上七点，石本城起床。他刷牙，洗脸，然后吃早饭。八点半，他开车去公司工作。中午，他和朋友一起吃饭。工作完以后，他回家。晚上七点，他吃晚饭，然后玩手机。十点半，石本城睡觉。

### Part 3: 词语检查

1.  **判断对错:** 石本城早上七点半起床。
2.  **选择题:** 石本城开车去哪儿？
    A. 学校 B. 商店 C. 公司 D. 饭店
3.  **问答题:** 波特兰今天天气怎么样？
4.  **判断对错:** 阿根廷今天天气不好。

**答案:**
1.  错
2.  C
3.  下雨
4.  错

**新增词语:**
1.  雨 (yǔ)
2.  天气 (tiānqì)
3.  中午 (zhōngwǔ)