你好, 石本城!

### Date: 2026-02-16
### Topic: 运动

### Part 1: 今日新闻

**波特兰**
今天波特兰下雨。但是，很多人喜欢运动。他们每天早上运动。他们身体很好。 “运动很好啊！”

**阿根廷**
阿根廷今天天气很好。大家一起出去运动。朋友们聊天，大家都很高兴。他们喜欢大的运动。 “太好了！”

**危地马拉**
危地马拉早上很热。很多人早上起床，然后运动。运动完，他们喝咖啡。今天很多人都很忙。 “今天很忙啊！”

**中国**
中国今年是新的一年。大家还是喜欢运动。很多人喜欢新的运动。大家说，运动很好。 “很高兴！”

### Part 2: 生活故事 - 石本城的一天

石本城在波特兰。他每天早上七点半起床。他起床以后，刷牙，洗脸，然后吃早饭。吃早饭以后，他开车去公司工作。他喜欢运动，所以每天五点运动。运动完，他回家洗澡，吃晚饭。晚上他跟朋友聊天，或者玩手机。晚上十一点，他睡觉。他很高兴。

### Part 3: 词语检查

1.  石本城每天晚上五点运动。 对/不对？

2.  今天波特兰怎么样？
    A. 下雨
    B. 天气很好
    C. 很热
    D. 很冷

3.  危地马拉的人运动完做什么？

4.  石本城几点睡觉？

---
**答案:**
1.  不对
2.  A
3.  喝咖啡
4.  晚上十一点

---
**额外词语 (Total: 2):**
1.  身体 (shēntǐ) - body
2.  大家 (dàjiā) - everybody